/* tab */
#our-menu{
    text-align: center;
    margin-top: 100px;
}
.title{
    font-family: sans-serif;
    color: #dc2d5e;
    text-align: center;
}
.tabContainer{
    width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    /* margin-bottom: 50px; */
}
.tabContainer .buttonContainer{
    height: 15%;
    margin-left: 10px;
}
.tabContainer .buttonContainer button{
    width: 15%;
    margin-right: 20px;
    padding: 15px;
    height: 70%;
    float: left;
    border:2px solid rgb(255, 178, 107);
    border-radius: 50px;
    outline:none;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 18px;
    background-color:rgb(255, 255, 232);

}
.tabContainer .buttonContainer button:hover{
    background-color: rgb(255, 178, 107);
}
.tabContainer .tabPanel{
    margin-top: 20px;
    /* height: 85%; */
    background-color: gray;
    color: white;
    text-align: center;
    padding-top: 35px;
    /* box-sizing: border-box; */
    font-family: sans-serif;
    /* font-size: 22px; */
    display: none;
}
/* tab */



/* card 2 */

h2,
h3,
p {
  margin: 0;
}
.section__2 {
  padding: 0px 0px;
}
.container__2 {
  margin: 0 auto;
}
#tea-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 100px;
}
#milk-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
}
#shakes-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
}
#ice-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
}
#coolers-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
}
#sp-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
}
.card__2 {
  position: relative;
  max-width: 100%;
  width: 17%;
  margin-bottom: 100px;
  /* margin-right: 25px; */
}
.card__image__2 {
    position: absolute;
    width: 225px;
    height: 225px;
    border-radius: 120px;
    border: 2px solid black;
    left: -10%;
    top: -8%;
    z-index: 2;
    transition: all 0.3s ease-out;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.3));
}
.card__data__2 {
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #ededed;
  padding-top: calc(100% * 1.18);
  transition: all 0.3s ease-out 0.1s;
  color: black;

}
.card__info {
  padding: 0 10px;
  margin-bottom: 10px;
}
.card__info h2 {
  font-size: 14px;
  font-weight: 800;

}
.card__info p {
  font-size: 10px;
  line-height: 14px;
  color: #a2a2a2;
}
.card__action {
  /* display: grid; */
  /* grid-template: 30px / 1fr 35px; */
}
.card__price {
  height: 30px;
  padding: 0 10px 0 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  font-weight: 800;
}
.card__add {
  overflow: hidden;
  width: 35px;
  height: 30px;
  right: 0;
  bottom: 0;
  position: absolute;
  background-color: #222222;
  border: none;
  color: #fff;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease-in;
}
.card__add:hover {
  opacity: 0.8;
  transform: scale(1.1);
}
.card__add:active {
  opacity: 1;
  transform: scale(0.8);
}
.card:hover .card__image__2 {
  top: -20%;
}
.card:hover .card__data {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* card 2 */